/**
 * ------------------------------------------------------------------------
 * JA Masthead Module 
 * ------------------------------------------------------------------------
 * Copyright (C) 2004-2018 J.O.O.M Solutions Co., Ltd. All Rights Reserved.
 * @license - GNU/GPL, http://www.gnu.org/licenses/gpl.html
 * Author: J.O.O.M Solutions Co., Ltd
 * Websites: http://www.joomlart.com - http://www.joomlancers.com
 * ------------------------------------------------------------------------
 */

.ja-masthead {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  overflow: hidden;
}

.ja-masthead:before {
  background-color: #000;
  content: "";
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0.3;
  height: 100%;
  width: 100%;
  z-index: 3;
}

.ja-masthead .ja-masthead-detail {
  color: #fff;
  padding: 40px 0;
  max-width: 980px;
  position: relative;
  text-align: center;
  z-index: 20;
  margin: 0 auto;
}

/* Video background */
.masthead-video {
  position: relative;
}

.masthead-video #ja-masthead-bg {
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  /* width: 100%; */
  /* height: 100%; */
  z-index: 1;
}

#ja-masthead-bg video {
  object-fit: cover;
}

.ja-masthead-bg {
  display: flex;
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.ja-masthead-bg video {
  width: 100%;
  object-fit: cover;
}